# assignment1-imagefilter

./: README.md
assignment1-imagefilter/: .classpath  .project  pom.xml
assignment1-imagefilter/src/main/java/cs3246/as1/bean/: Image.java  uploadItem.java
assignment1-imagefilter/src/main/java/cs3246/as1/controller/: ImageController.java  TestController.java  UploadController.java  UploadFileIndexController.java
assignment1-imagefilter/src/main/java/cs3246/as1/filter/: AbstractBufferedImageOp.java  BlurFilter.java  CompoundFilter.java  HdrBuilder.java  ImageFilterControl.java  LomoFilter.java  OilPaintFilter.java  OldFilter.java
assignment1-imagefilter/src/main/java/cs3246/as1/service/: FilterService.java
assignment1-imagefilter/src/main/java/edu/nus/cs3246/assignment1_imagefilter/: App.java
assignment1-imagefilter/src/main/java/edu/nus/cs3246/assignment1_imagefilter/filter/: AbstractBufferedImageOp.java
assignment1-imagefilter/src/main/java/ij/ij/: ImageStack.java
assignment1-imagefilter/src/main/java/ij/ij/plugin/hdr/Exceptions/: TypeNotSupportedException.java
assignment1-imagefilter/src/main/java/ij/ij/plugin/hdr/calibration/ZMatrix/: RandomZMatrixBuilder.java  ZMatrixBuilder.java
assignment1-imagefilter/src/main/java/ij/ij/plugin/hdr/helper/: ArrayTools.java  ImageJTools.java
assignment1-imagefilter/src/main/java/ij/ij/plugin/hdr/radiance/: DebevecRadiance.java  RadianceMapConstructor.java
assignment1-imagefilter/src/main/java/ij/ij/plugin/hdr/reponse/: ResponseFunction.java  ResponseFunctionCalculator.java  ResponseFunctionCalculatorSettings.java
assignment1-imagefilter/src/main/java/ij/ij/plugin/hdr/reponse/debevec/: DebevecCalculator.java
assignment1-imagefilter/src/main/java/ij/ij/plugin/hdr/reponse/weight/: SimpleWeightFunction.java  WeightFunction.java
assignment1-imagefilter/src/main/webapp/: index.jsp
assignment1-imagefilter/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
assignment1-imagefilter/src/main/webapp/WEB-INF/images/: image
assignment1-imagefilter/src/main/webapp/WEB-INF/views/: test.jsp  uploadfile.jsp  uploadfileindex.jsp
assignment1-imagefilter/src/main/webapp/misc/js/: submit.js
assignment1-imagefilter/src/test/java/edu/nus/cs3246/assignment1_imagefilter/: AppTest.java
